spring.main.banner-mode=off
spring.sql.init.mode=always

logging.level.org.springframework=INFO

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aa_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

aa.app.jwtCookieName= aaCookie
aa.app.jwtSecret= aaSecretKey
aa.app.jwtExpirationMs= 86400000