espring.main.banner-mode=off
spring.sql.init.mode=always

logging.level.org.springframework=INFO

spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

aaz.app.jwtCookieName= aazCookie
aaz.app.jwtSecret= aaSecretKeyForAAzSamucaKarinaNathyGustavoMariaGabi
aaz.app.jwtExpirationMs= 86400000

server.error.include-message=always

server.reactive.session.cookie.http-only=false
server.reactive.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false